SDK/Utils/DeploymentUpdater/DeploymentUpdate.Service.UI.Interface/AddRecipient.xaml

<UserControl x:Class="DeploymentUpdate.Service.UI.Interface.AddRecipient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
            <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Label Content="Diplay name:" />
        <TextBox x:Name="DisplayNameTextBox" Text="{Binding Path=DisplayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="200" Grid.Column="1" Grid.ColumnSpan="3" />
        <Label Content="Email address:" Grid.Row="1" />
        <TextBox x:Name="EmailTextBox" Text="{Binding Path=EmailAddress,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MinWidth="200" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" />
        <Button Grid.Row="2" 
                Margin="5,3"
                Width="auto"
                Content="OK"
                Grid.Column="2"
                IsEnabled="{Binding Path=IsValid}"
                x:Name="OKButton"
                Click="OKButton_Click" />
        <Button Grid.Row="2" 
                Margin="5,3"
                Width="auto"
                Content="Cancel"
                Grid.Column="3"
                x:Name="CancelButton"
                Click="CancelButton_Click" />

    </Grid>
</UserControl>
