SDK/Utils/DeploymentUpdater/DeploymentUpdate.Service.UI.Interface/ServiceConfiguration.xaml

<UserControl x:Class="DeploymentUpdate.Service.UI.Interface.ServiceConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:converters="clr-namespace:DeploymentUpdater.Common.UI.Converters;assembly=DeploymentUpdate.Common.UI"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"             
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <converters:ServiceStateToActiveCommandStringConverter x:Key="ServiceStateToCommand" />
        <converters:ServiceStateHasActiveCommandConverter x:Key="ServiceStateActionPossible" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumns" />
            <ColumnDefinition Width="*" MaxWidth="300" />
            <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
            <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Notification service state:" />
        <Label Width="auto" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Path=State}" />
        <Button Margin="5,3"
                Width="auto"
                Content="{Binding Path=State, Converter={StaticResource ServiceStateToCommand},FallbackValue=Pending}" 
                IsEnabled="{Binding Path=State, Converter={StaticResource ServiceStateActionPossible},FallbackValue=false}"
                Grid.Column="3"
                x:Name="ServiceActionButton" 
                Click="ServiceActionButton_Click" />

        <Grid Grid.Row="1" Grid.ColumnSpan="4" Visibility="{Binding Path=IsServiceStarted,Converter={StaticResource BooleanToVisibility}}" IsEnabled="{Binding Path=IsServiceStarted}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="LabelColumns" />
                <ColumnDefinition Width="*" MaxWidth="300" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ButtonColumns" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Label Content="Path to watch for deployment updates:" />
            <TextBox Width="auto" Grid.Column="1" Grid.ColumnSpan="2" x:Name="WatcherPathTextBox" Text="{Binding Path=WatcherPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" />
            <Label Grid.Row="1" Content="Relative path to the watched path:" />
            <TextBox Width="auto" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" x:Name="UriToWatchPathTextBox" Text="{Binding Path=UriToWatchPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <Button Margin="5,3"
                        Width="auto"
                        Content="Browse..." Grid.Column="3"
                        x:Name="WatcherPathButton" Click="WatcherPathButton_Click" />
            <dxg:GridControl Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Margin="0,0,0,0" Name="RecipientsGrid" IsFilterEnabled="False" IsManipulationEnabled="True" AutoExpandAllGroups="True" AutoPopulateColumns="True" DataSource="{Binding Path=Recipients,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <dxg:GridControl.View>
                    <dxg:TableView AllowColumnFiltering="False" AllowDateTimeGroupIntervalMenu="False" AllowEditing="False" AllowFilterEditor="False" AllowGrouping="False" AllowMoveColumnToDropArea="False" AllowMoving="False" IsColumnMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsRowCellMenuEnabled="False" MultiSelectMode="Row" NavigationStyle="Row" ShowGroupPanel="False" ShowIndicator="True" />
                </dxg:GridControl.View>
            </dxg:GridControl>
            <Button Grid.Row="2" Margin="5,3"
                        Width="auto"
                        Content="Add" Grid.Column="3"
                        x:Name="AddButton" Click="AddButton_Click" />
            <Button Grid.Row="3" Margin="5,3"
                        Width="auto"
                        Content="Remove" Grid.Column="3"
                        x:Name="RemoveButton" Click="RemoveButton_Click" />
            <Button Grid.Row="5" Margin="5,3"
                        Width="auto"
                        Content="Save"
                    Grid.Column="2"
                    IsEnabled="{Binding Path=IsDirty}"
                    x:Name="SaveButton"
                    Click="SaveButton_Click" />
            <Button Grid.Row="5" Margin="5,3"
                        Width="auto"
                        Content="Cancel" Grid.Column="3"
                        x:Name="CancelButton" Click="CancelButton_Click" />


        </Grid>
    </Grid>

</UserControl>
