SDK/Utils/DeploymentUpdater/DeploymentUpdate.Common.UI/FolderBrowserDialog.xaml

<Window x:Class="DeploymentUpdate.Common.UI.FolderBrowserDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:converters="clr-namespace:DeploymentUpdater.Common.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="225" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="Width" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MaxWidth="600" MaxHeight="400" MinWidth="400" MinHeight="400">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.ColumnSpan="3" x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <converters:HeaderToImageConverter x:Key="HeaderToImage" />
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" 
                                            Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=Header, Converter={StaticResource HeaderToImage}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <Button x:Name="OKButton" 
                Grid.Column="1" 
                Grid.Row="1" 
                Content="OK" 
                IsDefault="True"
                Margin="0,5,5,0" Click="OKButton_Click" />
        <Button x:Name="CancelButton"
                Grid.Column="2" 
                Grid.Row="1" 
                Content="Cancel"
                Margin="5,5,0,0" Click="CancelButton_Click" />
    </Grid>
</Window>
